#floc = "jar:file:/d://tmp/sparkubevmbkup/dtree-spark-pipeline.zip"
play.modules.enabled += "modules.GuiceModule"
# need to declare an environmental variable pointing to the location of the mleap zip file
floc = ${MLPLocation}